# KERNEL: UVM_INFO @ 0: reporter [RNTST] Running test test...
# KERNEL: UVM_INFO /home/runner/testbench.sv(415) @ 0: uvm_test_top.env.a.d [DRV] System Reset : Start of Simulation
# KERNEL: UVM_INFO /home/runner/testbench.sv(483) @ 10000: uvm_test_top.env.a.m [MON] SYSTEM RESET DETECTED
# KERNEL: UVM_INFO /home/runner/testbench.sv(533) @ 10000: uvm_test_top.env.s [SCO] BAUD:x LEN:x PAR_T:x PAR_EN:x STOP:x TX_DATA:x RX_DATA:x
# KERNEL: UVM_INFO /home/runner/testbench.sv(535) @ 10000: uvm_test_top.env.s [SCO] System Reset
# KERNEL: ----------------------------------------------------------------
# KERNEL: UVM_INFO /home/runner/testbench.sv(415) @ 10000: uvm_test_top.env.a.d [DRV] System Reset : Start of Simulation
# KERNEL: UVM_INFO /home/runner/testbench.sv(483) @ 30000: uvm_test_top.env.a.m [MON] SYSTEM RESET DETECTED
# KERNEL: UVM_INFO /home/runner/testbench.sv(533) @ 30000: uvm_test_top.env.s [SCO] BAUD:x LEN:x PAR_T:x PAR_EN:x STOP:x TX_DATA:x RX_DATA:x
# KERNEL: UVM_INFO /home/runner/testbench.sv(535) @ 30000: uvm_test_top.env.s [SCO] System Reset
# KERNEL: ----------------------------------------------------------------
# KERNEL: UVM_INFO /home/runner/testbench.sv(415) @ 30000: uvm_test_top.env.a.d [DRV] System Reset : Start of Simulation
# KERNEL: UVM_INFO /home/runner/testbench.sv(483) @ 50000: uvm_test_top.env.a.m [MON] SYSTEM RESET DETECTED
# KERNEL: UVM_INFO /home/runner/testbench.sv(533) @ 50000: uvm_test_top.env.s [SCO] BAUD:x LEN:x PAR_T:x PAR_EN:x STOP:x TX_DATA:x RX_DATA:x
# KERNEL: UVM_INFO /home/runner/testbench.sv(535) @ 50000: uvm_test_top.env.s [SCO] System Reset
# KERNEL: ----------------------------------------------------------------
# KERNEL: UVM_INFO /home/runner/testbench.sv(415) @ 50000: uvm_test_top.env.a.d [DRV] System Reset : Start of Simulation
# KERNEL: UVM_INFO /home/runner/testbench.sv(483) @ 70000: uvm_test_top.env.a.m [MON] SYSTEM RESET DETECTED
# KERNEL: UVM_INFO /home/runner/testbench.sv(533) @ 70000: uvm_test_top.env.s [SCO] BAUD:x LEN:x PAR_T:x PAR_EN:x STOP:x TX_DATA:x RX_DATA:x
# KERNEL: UVM_INFO /home/runner/testbench.sv(535) @ 70000: uvm_test_top.env.s [SCO] System Reset
# KERNEL: ----------------------------------------------------------------
# KERNEL: UVM_INFO /home/runner/testbench.sv(415) @ 70000: uvm_test_top.env.a.d [DRV] System Reset : Start of Simulation
# KERNEL: UVM_INFO /home/runner/testbench.sv(483) @ 90000: uvm_test_top.env.a.m [MON] SYSTEM RESET DETECTED
# KERNEL: UVM_INFO /home/runner/testbench.sv(533) @ 90000: uvm_test_top.env.s [SCO] BAUD:x LEN:x PAR_T:x PAR_EN:x STOP:x TX_DATA:x RX_DATA:x
# KERNEL: UVM_INFO /home/runner/testbench.sv(535) @ 90000: uvm_test_top.env.s [SCO] System Reset
# KERNEL: ----------------------------------------------------------------
# KERNEL: UVM_INFO /home/runner/testbench.sv(436) @ 90000: uvm_test_top.env.a.d [DRV] BAUD:9600 LEN:8 PAR_T:0 PAR_EN:0 STOP:0 TX_DATA:214
# KERNEL: UVM_INFO /home/runner/testbench.sv(501) @ 2217150000: uvm_test_top.env.a.m [MON] BAUD:9600 LEN:8 PAR_T:0 PAR_EN:0 STOP:0 TX_DATA:214 RX_DATA:214
# KERNEL: UVM_INFO /home/runner/testbench.sv(533) @ 2217150000: uvm_test_top.env.s [SCO] BAUD:9600 LEN:8 PAR_T:0 PAR_EN:0 STOP:0 TX_DATA:214 RX_DATA:214
# KERNEL: UVM_INFO /home/runner/testbench.sv(537) @ 2217150000: uvm_test_top.env.s [SCO] Test Passed
# KERNEL: ----------------------------------------------------------------
# KERNEL: UVM_INFO /home/runner/testbench.sv(436) @ 2217150000: uvm_test_top.env.a.d [DRV] BAUD:19200 LEN:8 PAR_T:1 PAR_EN:0 STOP:0 TX_DATA:99
# KERNEL: UVM_INFO /home/runner/testbench.sv(501) @ 3464550000: uvm_test_top.env.a.m [MON] BAUD:19200 LEN:8 PAR_T:1 PAR_EN:0 STOP:0 TX_DATA:99 RX_DATA:99
# KERNEL: UVM_INFO /home/runner/testbench.sv(533) @ 3464550000: uvm_test_top.env.s [SCO] BAUD:19200 LEN:8 PAR_T:1 PAR_EN:0 STOP:0 TX_DATA:99 RX_DATA:99
# KERNEL: UVM_INFO /home/runner/testbench.sv(537) @ 3464550000: uvm_test_top.env.s [SCO] Test Passed
# KERNEL: ----------------------------------------------------------------
# KERNEL: UVM_INFO /home/runner/testbench.sv(436) @ 3464550000: uvm_test_top.env.a.d [DRV] BAUD:14400 LEN:8 PAR_T:1 PAR_EN:0 STOP:0 TX_DATA:193
# KERNEL: UVM_INFO /home/runner/testbench.sv(501) @ 5128950000: uvm_test_top.env.a.m [MON] BAUD:14400 LEN:8 PAR_T:1 PAR_EN:0 STOP:0 TX_DATA:193 RX_DATA:193
# KERNEL: UVM_INFO /home/runner/testbench.sv(533) @ 5128950000: uvm_test_top.env.s [SCO] BAUD:14400 LEN:8 PAR_T:1 PAR_EN:0 STOP:0 TX_DATA:193 RX_DATA:193
# KERNEL: UVM_INFO /home/runner/testbench.sv(537) @ 5128950000: uvm_test_top.env.s [SCO] Test Passed
# KERNEL: ----------------------------------------------------------------
# KERNEL: UVM_INFO /home/runner/testbench.sv(436) @ 5128950000: uvm_test_top.env.a.d [DRV] BAUD:57600 LEN:8 PAR_T:0 PAR_EN:0 STOP:0 TX_DATA:124
# KERNEL: UVM_INFO /home/runner/testbench.sv(501) @ 5543350000: uvm_test_top.env.a.m [MON] BAUD:57600 LEN:8 PAR_T:0 PAR_EN:0 STOP:0 TX_DATA:124 RX_DATA:124
# KERNEL: UVM_INFO /home/runner/testbench.sv(533) @ 5543350000: uvm_test_top.env.s [SCO] BAUD:57600 LEN:8 PAR_T:0 PAR_EN:0 STOP:0 TX_DATA:124 RX_DATA:124
# KERNEL: UVM_INFO /home/runner/testbench.sv(537) @ 5543350000: uvm_test_top.env.s [SCO] Test Passed
# KERNEL: ----------------------------------------------------------------
# KERNEL: UVM_INFO /home/runner/testbench.sv(436) @ 5543350000: uvm_test_top.env.a.d [DRV] BAUD:19200 LEN:8 PAR_T:0 PAR_EN:0 STOP:0 TX_DATA:144
# KERNEL: UVM_INFO /home/runner/testbench.sv(501) @ 6803950000: uvm_test_top.env.a.m [MON] BAUD:19200 LEN:8 PAR_T:0 PAR_EN:0 STOP:0 TX_DATA:144 RX_DATA:144
# KERNEL: UVM_INFO /home/runner/testbench.sv(533) @ 6803950000: uvm_test_top.env.s [SCO] BAUD:19200 LEN:8 PAR_T:0 PAR_EN:0 STOP:0 TX_DATA:144 RX_DATA:144
# KERNEL: UVM_INFO /home/runner/testbench.sv(537) @ 6803950000: uvm_test_top.env.s [SCO] Test Passed
# KERNEL: ----------------------------------------------------------------
# KERNEL: UVM_INFO /home/build/vlib1/vlib/uvm-1.2/src/base/uvm_objection.svh(1271) @ 6803970000: reporter [TEST_DONE] 'run' phase is ready to proceed to the 'extract' phase
# KERNEL: UVM_INFO /home/build/vlib1/vlib/uvm-1.2/src/base/uvm_report_server.svh(869) @ 6803970000: reporter [UVM/REPORT/SERVER] 
# KERNEL: --- UVM Report Summary ---
# KERNEL: 
# KERNEL: ** Report counts by severity
# KERNEL: UVM_INFO :   43
# KERNEL: UVM_WARNING :    0
# KERNEL: UVM_ERROR :    0
# KERNEL: UVM_FATAL :    0
# KERNEL: ** Report counts by id
# KERNEL: [DRV]    10
# KERNEL: [MON]    10
# KERNEL: [RNTST]     1
# KERNEL: [SCO]    20
# KERNEL: [TEST_DONE]     1
# KERNEL: [UVM/RELNOTES]     1
# KERNEL: 
# RUNTIME: Info: RUNTIME_0068 uvm_root.svh (521): $finish called.
# KERNEL: Time: 6803970 ns,  Iteration: 57,  Instance: /tb,  Process: @INITIAL#683_2@.
# KERNEL: stopped at time: 6803970 ns
# VSIM: Simulation has finished. There are no more test vectors to simulate.
# VSIM: Simulation has finished.
